# Web Application Configuration
server.contextPath=/absi-ims
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/absi-ims
spring.datasource.username=ofts
spring.datasource.password=ofts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

#error.whitelabel.enabled=false

#context.listener.classes=ph.com.bdo.billspayment.Bootstrap